# bootdemo

./: pom.xml
src/main/java/com/wutl/demo/: CommonApplication.java
src/main/java/com/wutl/demo/aspect/: Logging.java
src/main/java/com/wutl/demo/config/: TeacherConfig.java
src/main/java/com/wutl/demo/controller/: WebSocketController.java
src/main/java/com/wutl/demo/entity/: TeacherMan.java  TeacherWoman.java
src/main/java/com/wutl/demo/event/: CStartEventHandler.java  CustomEvent.java
src/main/java/com/wutl/demo/file/: FileObj.java  FileUtil.java
src/main/java/com/wutl/demo/service/: DemoInterface.java  FunctionalInter.java  PrototypeBean.java  RequestBean.java  SessionBean.java  SingletonBean.java  Student.java
src/main/java/com/wutl/demo/service/impl/: DemoInterfaceImpl.java  FunctionalImpl.java  PrototypeBeanImpl.java  RequestBeanImpl.java  SessionBeanImpl.java  SingletonBeanImpl.java  StudentBoy.java  StudentGirl.java
src/main/java/com/wutl/demo/sjms/djms/: Demo.java  Demo1.java  Singleton.java
src/main/java/com/wutl/demo/sjms/gcms/: AbstractStore.java  Cat.java  Food.java  HexiPizzaStore.java  LilingPizzaStore.java  Pizza.java  PizzaHouse.java  PizzaStore.java  PukouPizza.java  Xigua.java  ZhuZhouPizzaStore.java
src/main/java/com/wutl/demo/sjms/gczms/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/wutl/demo/sjms/mlms/: Command.java  Light.java  LightOnCommand.java  RemoteController.java  SimpleRemoteControl.java
src/main/java/com/wutl/demo/sjms/spqms/: ClassAdapter.java  ObjectAdapter.java  People.java  TargetInterface.java
src/main/java/com/wutl/demo/sjms/yzms/: Duck.java  MallardDuck.java  RedheadDuck.java
src/main/java/com/wutl/demo/sjms/yzms/fly/: FlyBehavior.java
src/main/java/com/wutl/demo/sjms/yzms/fly/impl/: FlyNoWay.java  FlyWithWings.java
src/main/java/com/wutl/demo/sjms/yzms/quack/: QuackBehavior.java
src/main/java/com/wutl/demo/sjms/yzms/quack/impl/: MuteQuack.java  Quack.java  Squeak.java
src/main/java/com/wutl/demo/sjms/zszms/: Beverage.java  CharFileInputStream.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Milk.java  Soy.java  StarbuzzCoffee.java
src/main/java/com/wutl/demo/svn/: SvnUtil.java
src/main/java/com/wutl/demo/sys/: DemoThread.java  SysThreadPool.java
src/main/java/com/wutl/demo/test/: A.java  AutoMth.java  B.java  BeanTest1Controller.java  BeanTestController.java  DemoBoo.java  Test01.java  TestMain.java
src/main/java/com/wutl/demo/util/: HttpUtil.java  MyBeanPostProcessor.java  SpringBeanScope.java  SysUtil.java
src/main/java/com/wutl/demo/websocket/: SocketClient.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/wutl/demo/: CommonApplicationTests.java
src/test/java/com/wutl/demo/test/: LocalDate.java
